# java-ee-next-jfinal-study

next-jfinal-web-hello-study/: pom.xml  proxy_class_template.jf
next-jfinal-web-hello-study/src/main/java/com/litongjava/tio/web/hello/: HelloApp.java
next-jfinal-web-hello-study/src/main/java/com/litongjava/tio/web/hello/config/: DemoConfig.java  JFinalConfiguration.java
next-jfinal-web-hello-study/src/main/java/com/litongjava/tio/web/hello/controller/: IndexController.java
next-jfinal-web-hello-study/src/main/resources/: logback.xml
